
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
		    background: #f1f3f4;
		}
		.item {
			width: 100%;
		    float: left;
		    margin-top: 20px;
		    background: white;
		    box-shadow: 0 2px 3px rgba(0,0,0,0.03);
		    overflow: hidden;
		}

		.img {
			width: 30%;
		    float: left;
		}

		img {
	    	border: 0;
	    	max-width: 100%;
		}

		.text {
			width: 67%;
			float: left;
			margin-top: 7px;
			margin-left: 3%;
		}

		.title {
			width: 100%;
	   		margin-top: 7px;
	   		display: block;
		    font-size: 20px;
		    color: #464c51;
		    line-height: 26px;
		    letter-spacing: 1px;
		    transition: all 0.2s ease-out 0s;
		    background-color: transparent;
		}

		.p {
			width: 100%;
		    margin-top: 14px;
		    font-size: 14px;
		    color: #7a8185;
		    line-height: 20px;
		    letter-spacing: 1px;
		    height: 60px;
		    overflow: hidden;
		}

		.tab {
			width: 100%;
		    float: left;
		    margin-top: 16px;
		    padding-top: 15px;
		    border-top: solid 1px #f1f3f4;
		    outline: none !important;
		    line-height: normal;
		}

		span {
		    display: block;
		    vertical-align: top;
		    float: left;
		    margin-right: 20px;
		    font-size: 12px;
		    color: #98a6ad;
		    line-height: 21px;
		    letter-spacing: 1px;
		}

		.text .tab span img {
		    vertical-align: middle;
		    margin: -3px 5px 0 0;
		    height: 12px;
		}
	</style>

	<script type="text/javascript">
		
		window.onload = function(){

			var exec_obj = document.createElement('iframe');  
	                     exec_obj.name = 'tmp_frame';  
	                     exec_obj.src = '../cross.htm?page=home';  
	                     exec_obj.style.display = 'none';  
	        document.body.appendChild(exec_obj);  
		}

	</script>

</head>
<body>
	<div class="item">
		<div class="img">
			<img src="../imgs/img1.jpg" alt="博客营销推广特点" title="博客营销推广特点">
		</div>

		<div class="text">
			<div class="title">博客营销推广特点</div>
			<div class="p">博客营销是利用博客这种网络应用形式开展网络营销的工具。是公司、企业或者个人利用博客这种网络交互性平台，发布并更新企业、公司或个人的相关概况及信息，并且密切关注并及时回复平台上客户对于企业或个人的相关疑问以及咨询，并通过较强的博客平台帮助企业或公司零成本获得搜索引擎的较前排位，以达到宣传目的的营销手段。
			</div>
			<div class="tab z_bq">
				<span>
					<img src="../imgs/time.png" title="">
					2019-06-07
				</span>
				<span><img src="../imgs/book.png" title="">2352阅读</span>
			</div>
		</div>

	</div>

	<div class="item">
		<div class="img">
			<img src="../imgs/img2.jpg" alt="博客营销推广特点" title="博客营销推广特点">
		</div>

		<div class="text">
			<div class="title">博客营销推广特点</div>
			<div class="p">博客营销是利用博客这种网络应用形式开展网络营销的工具。是公司、企业或者个人利用博客这种网络交互性平台，发布并更新企业、公司或个人的相关概况及信息，并且密切关注并及时回复平台上客户对于企业或个人的相关疑问以及咨询，并通过较强的博客平台帮助企业或公司零成本获得搜索引擎的较前排位，以达到宣传目的的营销手段。
			</div>
			<div class="tab z_bq">
				<span>
					<img src="../imgs/time.png" title="">
					2019-06-07
				</span>
				<span><img src="../imgs/book.png" title="">2352阅读</span>
			</div>
		</div>
		
	</div>


</body>

</html>
